<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Food</title>
    <link href="footers.css" rel="stylesheet" type="text/css" />
    <style>
        body, html {
            height: 100%;
            margin: 0;
            background-image: url('bg.jpg');
            background-size: cover;
            background-position: center;
            display: flex;
            flex-direction: column;
        }
        header {
            text-align: center;
            font-style: italic;
        }
        article {
            text-align: center;
            flex-grow: 1; 
            display: flex;
            justify-content: center; 
            align-items: center; 
        }
        .Login {
            text-align: center;
            border: 3px solid white;
            background: linear-gradient(90deg, #3EBB1F 0%, #35C290 100%);
            width: 300px;
            padding: 10px;
            border-radius: 20px;
        }
        .U, .S {
            border: 3px solid black;
            padding: 10px;
            border-radius: 20px;
            margin-bottom: 1%;
        }
        .Register {
            text-align: center;
            border: 3px solid white;
            background: linear-gradient(90deg, #3EBB1F 0%, #35C290 100%);
            width: 300px;
            padding: 10px;
            border-radius: 20px;
        }
        input:focus:invalid, input:not(:placeholder-shown):invalid {
            border: red solid 4px;
        }
        input:focus:valid, input:not(:placeholder-shown):valid {
            border: green solid 4px;
        }
    </style>
</head>
<body>
    <header>
        <h1 style="color: black;">ร้านอาหารครัวพระจอม</h1>
    </header>
    <article>
        <form action="checklogin.php" method="POST">
            Username: <input class="U" type="text" name="username" pattern="[a-z,0-9]{1,100}" placeholder="Enter your username"><br>
            Password: <input class="S" type="password" name="password" pattern="[a-z,0-9]{1,100}" placeholder="Enter your password"><br>
            <input class="Login" type="submit" value="Login"><br>
            <a href="Register.html">
                <p class="Register">Register</p>
            </a>
        </form>
    </article>    
    <footer id="footer">
        <div class="footer">
            <div class="sb_footer section_padding">
                <div class="sb_footer-links">
                    <div class="sb_footer-links-div">
                        <h4>Categories</h4>
                        <a href="/comics and Novels">
                            <p>Comics and Novels</p>
                        </a>
                        <a href="/sciences">
                            <p>Sciences</p>
                        </a>
                        <a href="/bussiness and Economics">
                            <p>Business and Economics</p>
                        </a>
                    </div>
                    <div class="sb_footer-links-div">
                        <h4>Help</h4>
                        <a href="/FAQ">
                            <p>FAQ</p>
                        </a>
                        <a href="/term of use">
                            <p>Term of use</p>
                        </a>
                        <a href="/privacy policy">
                            <p>Privacy policy</p>
                        </a>
                    </div>
                    <div class="sb_footer-links-div">
                        <h4>About us</h4>
                        <a href="/employer">
                            <p>Location</p>
                        </a>
                    </div>
                    <div class="sb_footer-links-div">
                        <h4>Contact</h4>
                        <a href="/about">
                            <p>Facebook</p>
                        </a>
                        <a href="/press">
                            <p>Instagram</p>
                        </a>
                        <a href="/career">
                            <p>Twitter</p>
                        </a>
                        <a href="/contact">
                            <p>Thread</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
      </footer>
</body>
</html>